D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\appsettings.Development.json
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\appsettings.json
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\ShopOnline2022.staticwebassets.runtime.json
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\ShopOnline2022.exe
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\ShopOnline2022.deps.json
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\ShopOnline2022.runtimeconfig.json
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\ShopOnline2022.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\ShopOnline2022.pdb
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\ShopOnline2022.csproj.AssemblyReference.cache
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\ShopOnline2022.GeneratedMSBuildEditorConfig.editorconfig
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\ShopOnline2022.AssemblyInfoInputs.cache
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\ShopOnline2022.AssemblyInfo.cs
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\ShopOnline2022.csproj.CoreCompileInputs.cache
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\ShopOnline2022.MvcApplicationPartsAssemblyInfo.cache
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\ShopOnline2022.RazorAssemblyInfo.cache
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\ShopOnline2022.RazorAssemblyInfo.cs
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\staticwebassets.build.json
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\staticwebassets.development.json
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\scopedcss\bundle\ShopOnline2022.styles.css
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\scopedcss\projectbundle\ShopOnline2022.bundle.scp.css
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\ShopOnline2022.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\refint\ShopOnline2022.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\ShopOnline2022.pdb
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\ShopOnline2022.genruntimeconfig.cache
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\ref\ShopOnline2022.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\efpt.config.json
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\System.Drawing.Common.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\System.Security.Permissions.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\LTV.2018\2022.ShopOnline.19\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\ShopOnline2022.csproj.CopyComplete
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\appsettings.Development.json
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\appsettings.json
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\efpt.config.json
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\ShopOnline2022.staticwebassets.runtime.json
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\ShopOnline2022.exe
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\ShopOnline2022.deps.json
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\ShopOnline2022.runtimeconfig.json
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\ShopOnline2022.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\ShopOnline2022.pdb
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\System.Drawing.Common.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\System.Security.Permissions.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\ShopOnline2022.csproj.AssemblyReference.cache
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\ShopOnline2022.GeneratedMSBuildEditorConfig.editorconfig
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\ShopOnline2022.AssemblyInfoInputs.cache
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\ShopOnline2022.AssemblyInfo.cs
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\ShopOnline2022.csproj.CoreCompileInputs.cache
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\ShopOnline2022.MvcApplicationPartsAssemblyInfo.cache
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\ShopOnline2022.RazorAssemblyInfo.cache
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\ShopOnline2022.RazorAssemblyInfo.cs
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\staticwebassets\msbuild.ShopOnline2022.Microsoft.AspNetCore.StaticWebAssets.props
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\staticwebassets\msbuild.build.ShopOnline2022.props
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ShopOnline2022.props
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ShopOnline2022.props
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\staticwebassets.pack.json
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\staticwebassets.build.json
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\staticwebassets.development.json
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\scopedcss\bundle\ShopOnline2022.styles.css
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\scopedcss\projectbundle\ShopOnline2022.bundle.scp.css
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\ShopOnline2022.csproj.CopyComplete
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\ShopOnline2022.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\refint\ShopOnline2022.dll
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\ShopOnline2022.pdb
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\ShopOnline2022.genruntimeconfig.cache
E:\c++\ShopOnline2022\ShopOnline2022\ShopOnline2022\obj\Debug\net6.0\ref\ShopOnline2022.dll
